.about {
  padding: 80px 80px;
  background: #e9f4ff;
}

.about__container {
  max-width: 1488px;
  margin: 0 auto;
}

.about__grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 40px;
  row-gap: 60px;
  grid-template-areas:
    'video video video video video video . who who who who .'
    '. experience experience experience experience . image image image image image image'
    '. . . mission mission mission mission mission . . . .'
    'stats stats stats stats stats stats stats stats stats stats stats stats';
  grid-template-rows: 526px 526px auto auto;
}

.about__media {
  position: relative;
  overflow: visible;
  border-radius: 16px;
  background: #fff;
  height: 100%;
}

.about__media-inner {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  z-index: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.about__media-thumb {
  width: 100%;
  display: block;
  border-radius: 16px;
  height: 100%;
  object-fit: cover;
}

.about__media picture {
  height: 100%;
}

.about__media-play {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 60px;
  height: 60px;
  background: rgba(0, 0, 0, 0.5)
    url('data:image/svg+xml;utf8,<svg fill="white" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg"><polygon points="20,15 45,30 20,45"/></svg>')
    no-repeat center;
  background-size: 50%;
  border: none;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  z-index: 2;
}

.about__gradient {
  position: absolute;
  width: 120px;
  height: 120px;
  pointer-events: none;
  z-index: 0;
}

.about__gradient--left {
  top: -40px;
  left: -40px;
  background: radial-gradient(
    circle at top left,
    rgba(255, 255, 255, 0.8),
    transparent
  );
}

.about__gradient--right {
  bottom: -40px;
  right: -40px;
  background: radial-gradient(
    circle at bottom right,
    rgba(255, 255, 255, 0.8),
    transparent
  );
}

.about__circle-decor {
  position: absolute;
  width: 549px;
  height: 549px;
  border-radius: 50%;
  background: rgba(10, 0, 250, 0.24);
  filter: blur(70.2px);
  z-index: 0;
  top: 50%;
  left: 50%;
  transform: translate(-60%, -60%);
  pointer-events: none;
}

.about__media--video {
  grid-area: video;
}
.about__media--image {
  grid-area: image;
}
.about__text--who {
  grid-area: who;
}
.about__text--experience {
  grid-area: experience;
}
.about__text--mission {
  grid-area: mission;
  text-align: center;
  width: max-content;
}
.about__stats {
  grid-area: stats;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  text-align: center;
}

.about__text--line-desktop {
  height: max-content;
  background-position: bottom;
  background-repeat: repeat-x;
  background-size: auto 1px;
  background-image: repeating-linear-gradient(
    to right,
    rgb(10, 0, 250),
    rgb(10, 0, 250) 3px,
    transparent 5px,
    transparent 7px
  );
}

.about__text {
  width: 100%;
  max-width: 489px;
  margin: auto;
}

.about__title {
  color: var(--blue-brand, #0a00fa);
  font-family: Unbounded;
  font-size: 42px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  text-transform: uppercase;
}

.about__paragraph {
  color: #505672;
  font-family: Onest;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  margin: 30px 0 60px;
}

.about__paragraph--mission {
  color: #505672;
  text-align: center;
  font-family: Onest;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  margin-top: 30px;
}

.about__stat-value {
  font-size: 22px;
  color: #007bff;
}

.about__stat-label {
  font-size: 14px;
  color: #444;
}

@media (max-width: 1020px) {
  .about__grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      'experience experience video video'
      'image image who who'
      'mission mission mission mission'
      'stats stats stats stats';
    grid-template-rows: 330px 330px auto auto;
    column-gap: 30px;
    row-gap: 40px;
  }

  .about__title {
    font-size: 28px;
    line-height: 120%;
    letter-spacing: 1.4px;
  }

  .about__paragraph {
    font-size: 16px;
    margin-top: 20px;
  }

  .about__media {
    max-width: 354px;
  }

  .about__media {
    max-width: 304px;
  }

  .about__paragraph--mission {
    margin-top: 10px;
  }

  .about {
    padding: 80px 40px;
  }
}

@media (max-width: 480px) {
  .about__grid {
    grid-template-columns: 1fr;
    grid-template-areas:
      'experience'
      'video'
      'who'
      'image'
      'mission'
      'stats';
  }

  .about__stats {
    grid-template-columns: repeat(2, 1fr);
  }

  .about__paragraph {
    margin: 20px 0 30px;
  }

  .about {
    padding: 30px 20px;
  }
}
