/* body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #fff;
} */

.services {
  padding: 80px 80px;
  background: #0a03aa;
}

.services__container {
  max-width: 1488px;
  margin: 0 auto;
  text-align: center;
  /* width: 1488px; */
}

.services__title {
  margin-bottom: 30px;
  color: #e9f4ff;
  text-align: center;
  font-family: Unbounded;
  font-size: 42px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  text-transform: uppercase;
}

.services__description {
  color: #e9f4ff;
  margin: auto;
  font-family: Onest;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  width: 917px;
}

.services__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  gap: 32px;
  margin: 60px auto;
  justify-content: center;
}

.services__card {
  background: #f9f9f9;
  border-radius: 16px;
  padding: 30px;
  text-align: left;
  position: relative;
  display: flex;
  flex-direction: column;
  /* gap: 16px; */
  transition: box-shadow 0.3s ease;
  /* max-width: 348px;
  min-width: 210px; */
}

.services__card:hover {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.services__card-content {
  height: 100%;
  margin: 30px 0 20px;
}

.services__image {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.services__card-title {
  color: #505672;
  font-family: Unbounded;
  font-size: 22px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  text-transform: uppercase;
}

.services__card-text {
  /* font-size: 16px;
  color: #505672;
  flex-grow: 1; */
  color: #505672;
  font-family: Onest;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.services__card-button {
  align-self: flex-start;
  width: 40px;
  height: 25px;
  background: url('../images/services/vector.png') no-repeat center;
  background-size: contain;
  border: none;
  cursor: pointer;
  transition: transform 0.3s ease;
  position: absolute;
  bottom: 0;
  left: 0;
}

.services__card-button-wrapper {
  position: sticky;
  height: 25px;
}

.services__card-button:hover {
  transform: translateX(4px);
}

.services__action {
  margin-top: 60px;
  display: flex;
}

.services__cta {
  color: #fff;
  text-decoration: none;
  text-align: center;
  font-family: Onest;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  transition: background 0.3s ease;
  width: 327px;
  height: 66px;
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  border: 0 solid #fff;
  background: #0a00fa;
  box-shadow:
    0 76px 21px 0 rgba(6, 5, 66, 0.01),
    0 49px 20px 0 rgba(6, 5, 66, 0.04),
    0 27px 16px 0 rgba(6, 5, 66, 0.15),
    0 12px 12px 0 rgba(6, 5, 66, 0.26),
    0 3px 7px 0 rgba(6, 5, 66, 0.29);
}

.services__cta:hover {
  background-color: #0700c9;
}

@media (max-width: 768px) {
  .services__cta {
    width: 248px;
    height: 50px;
    font-size: 16px;
  }
  .services__action {
    margin-top: 40px;
  }

  .services__card-content {
    margin: 18px 0 10px;
  }

  .services__grid {
    gap: 20px;
  }

  .services__title {
    font-size: 28px;
    line-height: 120%;
    letter-spacing: 1.4px;
  }

  .services__description {
    font-size: 16px;
  }

  .services {
    padding: 60px 40px;
  }

  .services__grid {
    margin: 40px auto;
    grid-template-columns: repeat(auto-fit, 326px);
  }

  .services__card-text {
    font-size: 16px;
    line-height: 150%;
  }

  .services__card-title {
    font-size: 16px;
    line-height: 150%;
  }
}

@media (max-width: 480px) {
  .services__card-content {
    margin: 17px 0 0;
  }

  .services {
    padding: 40px 20px;
  }
  .services__card {
    padding: 16px 10px;
  }

  .services__grid {
    grid-template-columns: repeat(auto-fit, 202px);
  }

  .services__card-title {
    font-size: 16px;
    line-height: 160%;
  }

  .services__card-text {
    font-size: 14px;
    line-height: 130%;
  }
}

@media (max-width: 1140px) {
  .services__description {
    width: 100%;
  }
}
