@import './footer-nav.css';

.footer {
  background: #0a03aa;
}

.footer__main {
  margin: 0 auto;
  padding: 80px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__title {
  color: #fff;
  text-align: center;
  font-family: Unbounded;
  font-size: 26px;
  font-style: normal;
  font-weight: 900;
  line-height: 160%;
  text-transform: uppercase;
  width: 794px;
  margin: 0 auto 60px;
}

.footer__block--layout {
  width: max-content;
}

.footer__layout-grid {
  display: grid;
  grid-template-columns: 574px 1fr;
  grid-template-rows: 1fr auto;
  grid-template-areas:
    'map contacts'
    'map details';
  column-gap: 32px;
  align-items: stretch;
}

.footer__map {
  grid-area: map;
}

.footer__contacts {
  grid-area: contacts;
  display: flex;
  flex-direction: column;
}

.footer__details {
  grid-area: details;
  width: 100%;
}

.footer__map-frame {
  height: 100%;
  width: 100%;
  border: none;
  border-radius: 40px;
}

.footer__info-item {
  display: flex;
  align-items: center;
  gap: 25px;
  margin-bottom: 20px;
}

.footer__info-item:last-child {
  margin-bottom: 0;
}

.footer__icon {
  width: 36px;
  height: 36px;
  flex-shrink: 0;
}

.footer__link,
.footer__text,
.footer__heading {
  color: #fff;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
}

.footer__text--label{
  font-weight: bold;
}

.footer__heading{
  font-weight: bold;
}

.footer__link {
  text-decoration: none;
  color: #fff;
}

.footer__socials {
  display: flex;
  gap: 30px;
  margin: 30px 0;
}

.footer__social-icon {
  width: 36px;
  height: 36px;
}

.footer__text-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

@media (max-width: 1023px) {
  .footer__layout-grid {
    grid-template-columns: 300px 1fr;
    grid-template-areas:
      'map contacts'
      'details details';
    column-gap: 56px;
  }

  .footer__details {
    margin-top: 30px;
  }

  .footer__title {
    width: 688px;
    font-size: 24px;
    margin: 0 auto 46px;
  }

  .footer__info-item {
    gap: 20px;
  }

  .footer__main {
    padding: 40px;
  }
}

@media (max-width: 700px) {
  .footer__title {
    width: 416px;
    font-size: 20px;
    margin: 0 auto 30px;
  }

  .footer__main {
    padding: 20px;
  }
}

@media (max-width: 750px) {
  .footer__layout-grid {
    grid-template-columns: 425px;
    grid-template-areas:
      'contacts'
      'map'
      'details';
    grid-template-rows: 1fr 325px 1fr;
  }

  .footer__contacts,
  .footer__details {
    width: 100%;
  }

  .footer__icon {
    width: 38px;
    height: 38px;
  }

  .footer__social-icon {
    width: 38px;
    height: 38px;
  }
}
